{
	"name" : "classifyjs",
	"description" : "Classify is a Javascript library that allows for cross platform classical inheritance and namespaces behind the prototype syntax in an easy to use interface function.",
	"keywords" : [ "util", "functional", "server", "client", "browser", "prototype", "object-oriented", "class", "classes", "inheritance", "abstraction" ],
	"author" : "Wei Kin Huang <wei@closedinterval.com>",
	"version" : "0.7.5",
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/weikinhuang/Classify.git"
	},
	"main" : "dist/classify"
}
