{
    "name": "classifyjs",
    "description": "Classify.js is a library that allows for cross platform and cross browser Object Oriented Javascript class definitions using classical inheritance and namespaces behind the prototype syntax in an easy to use interface function.",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser",
        "prototype",
        "object-oriented",
        "class",
        "classes",
        "inheritance",
        "abstraction"
    ],
    "author": "Wei Kin Huang <wei@closedinterval.com>",
    "version": "0.10.0",
    "homepage": "http://classifyjs.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/weikinhuang/Classify.git"
    },
    "bugs": {
        "url": "https://github.com/weikinhuang/Classify/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/weikinhuang/Classify/blob/master/MIT-LICENSE.txt"
        }
    ],
    "main": "dist/classify"
}